[{'category_id': '1',
  'created_at': '2016-11-01 09:57:33',
  'description': 'Ugoos Kodi based on RKMC 16.1 fork 31.01.2016',
  'file': None,
  'file_size': '69.01 MiB',
  'id': 99,
  'link': 'https://mega.nz/#!GIwmyCzD!4OFHBGnqdKYAswGLtaJNk-co0LZ4nHnDpKohVNpJWoM',
  'product_id': '43',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Ugoos Kodi based on RKMC 16.1 fork 31.01.2016',
  'updated_at': '2016-11-01 09:57:33'},
 {'category_id': '1',
  'created_at': '2016-07-14 09:57:11',
  'description': 'Ugoos Kodi based on RKMC 16.1 fork',
  'file': None,
  'file_size': '62 MiB',
  'id': 98,
  'link': 'https://mega.nz/#!1NJxVbLD!SzmMi-XxGJpuLZRdHouKM-j8elnanfu5wY6K8r8NeAg',
  'product_id': '43',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Ugoos Kodi based on RKMC 16.1 fork',
  'updated_at': '2016-07-14 09:57:11'},
 {'category_id': '1',
  'created_at': '2015-06-16 09:56:42',
  'description': 'Ugoos Flashing Guide',
  'file': None,
  'file_size': '830 KiB',
  'id': 97,
  'link': 'https://mega.nz/#!XNAhEbiC!biH3vLmCjJvC1fP--oyfqiS9Qpo5otG0wusac9pzdWo',
  'product_id': '43',
  'relProducts': [],
  'stick': 'pdf',
  'title': 'Ugoos Flashing Guide',
  'updated_at': '2015-06-16 09:56:42'},
 {'category_id': '1',
  'created_at': '2015-05-06 09:55:22',
  'description': 'This app is intended for remote control your TV-box from '
                 'phone or tablet pc.',
  'file': 'files/uploads/2a60284a4bdf6459a5fd4fcd2ffde7a4.apk',
  'file_size': '19.7MiB',
  'id': 96,
  'link': None,
  'product_id': '43',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Fireasy android App',
  'updated_at': '2015-05-06 09:55:22'}]
