[{'category_id': '1',
  'created_at': '2017-06-21 08:56:12',
  'description': 'Android 6.0.1 Firmware V1.1.1 for AM2',
  'file': None,
  'file_size': '440.33 MiB',
  'id': 66,
  'link': 'https://mega.nz/#!itlVxDqQ!2WimYF0eRtLnWsxq-krXk5kPIGgM8e0XsZ-CbuK0rj0',
  'product_id': '46',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 6.0.1 Firmware V1.1.1 for AM2',
  'updated_at': '2017-06-21 08:56:12'},
 {'category_id': '1',
  'created_at': '2016-11-14 08:55:42',
  'description': 'Android5.1.1 Firmware V0.0.7 for AM2',
  'file': None,
  'file_size': '482.38 MiB',
  'id': 65,
  'link': 'https://mega.nz/#!rdRBRQLT!w6l1es3bf8rPeiOp8f9F-Q2zK3V7J3o1XpeD4UmfpTM',
  'product_id': '46',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 5.1.1 Firmware V0.0.7 for AM2',
  'updated_at': '2016-11-14 08:55:42'},
 {'category_id': '1',
  'created_at': '2016-11-14 08:55:11',
  'description': '5.1.1 Firmware V0.0.7 Android TV ext for AM2',
  'file': None,
  'file_size': '497.26 MiB',
  'id': 64,
  'link': 'https://mega.nz/#!uIwhhaTS!s37K6nZjjpi2XoAdk21rP4hGkzWDj80Kt4JQBgHA3Oo',
  'product_id': '46',
  'relProducts': [],
  'stick': '7z',
  'title': '5.1.1 Firmware V0.0.7 Android TV ext for AM2',
  'updated_at': '2016-11-14 08:55:11'},
 {'category_id': '1',
  'created_at': '2016-11-02 08:54:48',
  'description': '5.1.1 Firmware V0.0.6 Android TV ext for AM2',
  'file': None,
  'file_size': '482.38 MiB',
  'id': 63,
  'link': 'https://mega.nz/#!KVhRRJYA!bEzfN_3U-O53NbEs5QZ9VvkQ3QG5Vs_glACh46kEDXc',
  'product_id': '46',
  'relProducts': [],
  'stick': '7z',
  'title': '5.1.1 Firmware V0.0.6 Android TV ext for AM2',
  'updated_at': '2016-11-02 08:54:48'},
 {'category_id': '1',
  'created_at': '2016-11-02 08:54:23',
  'description': 'Android 5.1.1 Firmware V0.0.6 for AM2',
  'file': None,
  'file_size': '475.71 MiB',
  'id': 62,
  'link': 'https://mega.nz/#!TdZwALBY!HyBRw6raN9XcXiQxm1R6lCOAyFBSmTfOKNr7NrCFeV4',
  'product_id': '46',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Android 5.1.1 Firmware V0.0.6 for AM2',
  'updated_at': '2016-11-02 08:54:23'},
 {'category_id': '1',
  'created_at': '2016-11-01 08:53:49',
  'description': 'Ugoos Amlogic AM2 LibreELEC project with pre-installed KODI',
  'file': None,
  'file_size': '106.6 MiB',
  'id': 61,
  'link': 'https://mega.nz/#!7IQCRJhT!sXLjYWCc20i_1o_NUbVH8CffAvkDm6Oc9jpS3rpXmJw',
  'product_id': '46',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Ugoos Amlogic AM2 LibreELEC',
  'updated_at': '2016-11-01 08:53:49'},
 {'category_id': '1',
  'created_at': '2016-08-09 08:53:26',
  'description': 'V0.0.6 Android Firmware for AM2',
  'file': None,
  'file_size': '519 B',
  'id': 60,
  'link': 'https://mega.nz/#!TdZwALBY!HyBRw6raN9XcXiQxm1R6lCOAyFBSmTfOKNr7NrCFeV4',
  'product_id': '46',
  'relProducts': [],
  'stick': 'zip',
  'title': 'AM2 Android 5.1.1 V0.0.6 Firmware',
  'updated_at': '2016-08-09 08:53:26'},
 {'category_id': '1',
  'created_at': '2016-07-14 08:52:54',
  'description': 'Ugoos Kodi based on RKMC 16.1 fork',
  'file': None,
  'file_size': '62 MiB',
  'id': 59,
  'link': 'https://mega.nz/#!1NJxVbLD!SzmMi-XxGJpuLZRdHouKM-j8elnanfu5wY6K8r8NeAg',
  'product_id': '46',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Ugoos Kodi based on RKMC 16.1 fork',
  'updated_at': '2016-07-14 08:52:54'},
 {'category_id': '1',
  'created_at': '2016-06-14 08:52:28',
  'description': 'Android 5.1.1 OTA package 0.0.5 for AM2',
  'file': None,
  'file_size': '428.98 MiB',
  'id': 58,
  'link': 'https://mega.nz/#!hQ8EjT4R!ZWZ5-1MKhakb5U6nTycnL7PHKusbnKrZMmLYxuYc4K8',
  'product_id': '46',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Android 5.1.1 OTA package 0.0.5 for AM2',
  'updated_at': '2016-06-14 08:52:28'},
 {'category_id': '1',
  'created_at': '2016-06-14 08:51:59',
  'description': 'Android5.1.1 Firmware V0.0.5 for AM2',
  'file': None,
  'file_size': '483.34 MiB',
  'id': 57,
  'link': 'https://mega.nz/#!dRFimYCL!-0-cwC48iKd26bsqGRUtn0IkYTe3oMp76B5Pf3zvSeI',
  'product_id': '46',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Android5.1.1 Firmware V0.0.5 for AM2',
  'updated_at': '2016-06-14 08:51:59'},
 {'category_id': '1',
  'created_at': '2016-03-11 08:48:36',
  'description': 'New version firmware for AM2',
  'file': None,
  'file_size': '414.18 MiB',
  'id': 56,
  'link': 'https://mega.nz/#!gVNVRJ5K!vXZGVWCusYqhAM598-RitWAGI74LUatxwsmmEnZ3ApY',
  'product_id': '46',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Android5.1.1 Firmware V0.0.4 for AM2',
  'updated_at': '2016-03-11 08:48:36'},
 {'category_id': '1',
  'created_at': '2015-05-06 08:47:58',
  'description': 'This app is intended for remote control your TV-box from '
                 'phone or tablet pc.',
  'file': 'files/uploads/8d2d214a60814263965f755269ba6c46.apk',
  'file_size': '19.7 MiB',
  'id': 55,
  'link': None,
  'product_id': '46',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Fireasy android App',
  'updated_at': '2015-05-06 08:47:58'}]
