[{'category_id': '1',
  'created_at': '2017-05-12 08:32:14',
  'description': 'Android 6.0.1 firmware V2.0.0 for UT4',
  'file': None,
  'file_size': '487.44 MiB',
  'id': 54,
  'link': 'https://mega.nz/#!D58mxQzb!lzXZNj2r_4L2IBG9i5CgXt3BURswUPN2URoXOM6XWeU',
  'product_id': '47',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 6.0.1 firmware V2.0.0 for UT4',
  'updated_at': '2017-05-12 08:32:14'},
 {'category_id': '1',
  'created_at': '2016-11-01 08:31:47',
  'description': 'Ugoos UT4 firmware v 1.1.3 - 1.1.4 increment file',
  'file': None,
  'file_size': '19.42 MiB',
  'id': 53,
  'link': 'https://mega.nz/#!nY4l1JSJ!a74_fZsAUsZ4FegMiwma3Gq17lEwFsWvVYF8Vfi6IQM',
  'product_id': '47',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Ugoos UT4 firmware v 1.1.3 - 1.1.4 increment file',
  'updated_at': '2016-11-01 08:31:47'},
 {'category_id': '1',
  'created_at': '2016-11-01 08:31:25',
  'description': 'Ugoos UT4 firmware v 1.1.4 Android TV full OTA image',
  'file': None,
  'file_size': '201.57 MiB',
  'id': 52,
  'link': 'https://mega.nz/#!GUpwlSAZ!vL6xYeSGgVgk_eLdfd-1rSygQx05FMSQvMpkyVbIyLw',
  'product_id': '47',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Ugoos UT4 firmware v 1.1.4 Android TV full OTA image',
  'updated_at': '2016-11-01 08:31:25'},
 {'category_id': '1',
  'created_at': '2016-11-01 08:30:43',
  'description': 'Ugoos Kodi based on RKMC 16.1 fork 31.01.2016',
  'file': None,
  'file_size': '69.01 MiB',
  'id': 51,
  'link': 'https://mega.nz/#!GIwmyCzD!4OFHBGnqdKYAswGLtaJNk-co0LZ4nHnDpKohVNpJWoM',
  'product_id': '47',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Ugoos Kodi based on RKMC 16.1 fork 31.01.2016',
  'updated_at': '2016-11-01 08:30:43'},
 {'category_id': '1',
  'created_at': '2016-11-01 08:30:20',
  'description': 'Ugoos UT4 firmware v 1.1.4 Android TV full image',
  'file': None,
  'file_size': '398.98 MiB',
  'id': 50,
  'link': 'https://mega.nz/#!uYhhRYIB!r-s3Xuro_dBpVjMXEFEccRP5ofS3AaLxwCZGEgvHak0',
  'product_id': '47',
  'relProducts': [],
  'stick': '7z',
  'title': 'Ugoos UT4 firmware v 1.1.4 Android TV full image',
  'updated_at': '2016-11-01 08:30:20'},
 {'category_id': '1',
  'created_at': '2016-11-01 08:29:57',
  'description': 'Ugoos UT4 firmware v 1.1.4 full image',
  'file': None,
  'file_size': '403.75 MiB',
  'id': 49,
  'link': 'https://mega.nz/#!eUYQDYjR!asSfhVlY3ITi-ywIenLa477u0LtPN2BWFLj0Cd8ErOQ',
  'product_id': '47',
  'relProducts': [],
  'stick': '7z',
  'title': 'Ugoos UT4 firmware v 1.1.4 full image',
  'updated_at': '2016-11-01 08:29:57'},
 {'category_id': '1',
  'created_at': '2016-08-12 08:29:35',
  'description': 'Ugoos UT4 firmware v 1.1.2 - 1.1.3 increment file',
  'file': None,
  'file_size': '172.96 MiB',
  'id': 48,
  'link': 'https://mega.nz/#!6ABh1LgZ!s8HPQ9D4r8xHivkBNS8RYGaGJaSXTxUlJtjENQni1kY',
  'product_id': '47',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Ugoos UT4 firmware v 1.1.2 - 1.1.3 increment file',
  'updated_at': '2016-08-12 08:29:35'},
 {'category_id': '1',
  'created_at': '2016-08-12 08:29:13',
  'description': 'Ugoos UT4 firmware v 1.1.3 full OTA package',
  'file': None,
  'file_size': '450.48 MiB',
  'id': 47,
  'link': 'https://mega.nz/#!PUoGmD6B!b41HP8cnUdvmxmr5byMa3qRG2I8ssNy9vQK-TFJN3M4',
  'product_id': '47',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Ugoos UT4 firmware v 1.1.3 full OTA package',
  'updated_at': '2016-08-12 08:29:13'},
 {'category_id': '1',
  'created_at': '2016-08-12 08:28:37',
  'description': 'Ugoos UT4 firmware v 1.1.3 full image',
  'file': None,
  'file_size': '450.48 MiB',
  'id': 46,
  'link': 'https://mega.nz/#!qMJAlBrS!E9pdUHEQQ-fdWOqDkc0ZK_Io5CKsYpVWhb8wN4nSSSM',
  'product_id': '47',
  'relProducts': [],
  'stick': '7z',
  'title': 'Ugoos UT4 firmware v 1.1.3 full image',
  'updated_at': '2016-08-12 08:28:37'},
 {'category_id': '1',
  'created_at': '2016-07-14 08:28:11',
  'description': 'Ugoos Kodi based on RKMC 16.1 fork',
  'file': None,
  'file_size': '62 MiB',
  'id': 45,
  'link': 'https://mega.nz/#!1NJxVbLD!SzmMi-XxGJpuLZRdHouKM-j8elnanfu5wY6K8r8NeAg',
  'product_id': '47',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Ugoos Kodi based on RKMC 16.1 fork',
  'updated_at': '2016-07-14 08:28:11'},
 {'category_id': '1',
  'created_at': '2016-06-23 08:27:42',
  'description': 'Ugoos UT4 firmware v 1.1.1 - 1.1.2 increment file',
  'file': None,
  'file_size': '79.12 MiB',
  'id': 44,
  'link': 'https://mega.nz/#!2YIhyIQJ!g_LRydG-TAl5R3mzTT-ruCqz5TPl378POCeRFlZhyzg',
  'product_id': '47',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Ugoos UT4 firmware v 1.1.1 - 1.1.2 increment file',
  'updated_at': '2016-06-23 08:27:42'},
 {'category_id': '1',
  'created_at': '2016-06-23 08:27:19',
  'description': 'Ugoos UT4 firmware v 1.1.2 full OTA package',
  'file': None,
  'file_size': '459.06 MiB',
  'id': 43,
  'link': 'https://mega.nz/#!6dwHgL7Y!IoLeV17toMk-JHG9kWg7sCyyNsqe4nNtzfP90rpuho0',
  'product_id': '47',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Ugoos UT4 firmware v 1.1.2 full OTA package',
  'updated_at': '2016-06-23 08:27:19'},
 {'category_id': '1',
  'created_at': '2016-06-23 08:26:48',
  'description': 'Android 5.1.1 firmware V1.1.2 for UT4',
  'file': None,
  'file_size': '387.82 MiB',
  'id': 42,
  'link': 'https://mega.nz/#!vEBhFJrL!9agF_EcouFytFOulXcmv4vcUtSXeMYMtsfMj_1JeZqw',
  'product_id': '47',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 5.1.1 firmware V1.1.2 for UT4',
  'updated_at': '2016-06-23 08:26:48'},
 {'category_id': '1',
  'created_at': '2016-05-30 08:26:23',
  'description': 'Android 5.1.1 firmware V1.1.1 for UT4',
  'file': None,
  'file_size': '403.75 MiB',
  'id': 41,
  'link': 'https://mega.nz/#!6Q5AFYhA!DX8j9xFp7f2p9yBAVrhIbU8kP239dOR8YbRnPCzG2jU',
  'product_id': '47',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 5.1.1 firmware V1.1.1 for UT4',
  'updated_at': '2016-05-30 08:26:23'},
 {'category_id': '1',
  'created_at': '2016-03-28 08:26:01',
  'description': 'Android 5.1.1 firmware V1.0.1 for Ugoos UT4',
  'file': None,
  'file_size': '381.81 MiB',
  'id': 40,
  'link': 'https://mega.nz/#!zIAA0ISL!hKBWomq2Kii8s8w1gZvUyc175nhKklAcx6j3hSkfLEI',
  'product_id': '47',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 5.1.1 firmware V1.0.1 for UT4',
  'updated_at': '2016-03-28 08:26:01'},
 {'category_id': '1',
  'created_at': '2015-06-16 08:25:31',
  'description': 'Ugoos Flashing Guide',
  'file': None,
  'file_size': '830 KiB',
  'id': 39,
  'link': 'https://mega.nz/#!XNAhEbiC!biH3vLmCjJvC1fP--oyfqiS9Qpo5otG0wusac9pzdWo',
  'product_id': '47',
  'relProducts': [],
  'stick': 'pdf',
  'title': 'Ugoos Flashing Guide',
  'updated_at': '2015-06-16 08:25:31'},
 {'category_id': '1',
  'created_at': '2015-05-06 08:24:22',
  'description': 'This app is intended for remote control your TV-box from '
                 'phone or tablet pc.',
  'file': 'files/uploads/01b1829c4d5fbf9dbf7246cbadae259d.apk',
  'file_size': '19.7 MiB',
  'id': 38,
  'link': None,
  'product_id': '47',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Fireasy android App',
  'updated_at': '2015-05-06 08:24:22'}]
