[{'category_id': '1',
  'created_at': '2017-02-28 07:50:37',
  'description': 'Android 6.0.1 firmware V1.1.1 for UT6',
  'file': None,
  'file_size': '443.8 MiB',
  'id': 29,
  'link': 'https://mega.nz/#!Gc5GlLSI!qkyqhQtihqx3Jfk-xwKZ940DCo20j1CFA0V1Xll3awg',
  'product_id': '49',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 6.0.1 firmware V1.1.1 for UT6',
  'updated_at': '2017-02-28 07:50:37'},
 {'category_id': '1',
  'created_at': '2017-01-17 10:50:15',
  'description': 'Android 6.0.1 firmware V1.0.0 for Ugoos UT6',
  'file': None,
  'file_size': '415.19 MiB',
  'id': 28,
  'link': 'https://mega.nz/#!yJxBiJoS!Hur88Gtqu9A6N2NkDiOcRf2iCIiB0KmtFVHxNXAjYv4',
  'product_id': '49',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 6.0.1 firmware V1.0.0 for UT6',
  'updated_at': '2017-01-17 10:50:15'},
 {'category_id': '1',
  'created_at': '2015-06-16 07:49:14',
  'description': 'Ugoos Flashing Guide',
  'file': None,
  'file_size': '830 KiB',
  'id': 27,
  'link': 'https://mega.nz/#!XNAhEbiC!biH3vLmCjJvC1fP--oyfqiS9Qpo5otG0wusac9pzdWo',
  'product_id': '49',
  'relProducts': [],
  'stick': 'pdf',
  'title': 'Ugoos Flashing Guide',
  'updated_at': '2015-06-16 07:49:14'},
 {'category_id': '2',
  'created_at': '2016-07-14 10:51:15',
  'description': 'Ugoos Kodi based on RKMC 16.1 fork',
  'file': None,
  'file_size': '62 MiB',
  'id': 11,
  'link': 'https://mega.nz/#!1NJxVbLD!SzmMi-XxGJpuLZRdHouKM-j8elnanfu5wY6K8r8NeAg',
  'product_id': '49',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Ugoos Kodi based on RKMC 16.1 fork',
  'updated_at': '2016-07-14 10:51:15'}]
