[{'category_id': '1',
  'created_at': '2019-10-15 08:33:10',
  'description': 'Provides tutorial on how to use device',
  'file': 'files/uploads/6f04e652d49ffc045c22f0e02633bb62.pdf',
  'file_size': '12',
  'id': 207,
  'link': None,
  'product_id': '50',
  'relProducts': [],
  'stick': 'pdf',
  'title': 'Ugoos User Manual',
  'updated_at': '2019-10-15 08:33:10'},
 {'category_id': '1',
  'created_at': '2019-08-30 07:04:38',
  'description': 'cause find a critical bug with video zoom in 2.1.9 so '
                 're-fixed again',
  'file': None,
  'file_size': '523',
  'id': 202,
  'link': 'https://mega.nz/#!fwlzmQJY!aVINwzM86L5zUiD9T8P-pSa6asGkQLrzWla9GIUU6Ug',
  'product_id': '50',
  'relProducts': [],
  'stick': 'rar',
  'title': 'Android 7.1.2 Full OTA V2.2.0 for Ugoos AM3',
  'updated_at': '2019-08-30 07:04:38'},
 {'category_id': '1',
  'created_at': '2019-08-30 07:03:09',
  'description': 'cause find critical bug with video zoom in 2.1.9 so re-fixed '
                 'again',
  'file': None,
  'file_size': '655',
  'id': 201,
  'link': 'https://mega.nz/#!j90XCKYQ!qMitdfh5ZdFNOkNuafW7SnaVLzGSVVGmoyU0Sqx22GM',
  'product_id': '50',
  'relProducts': [],
  'stick': 'rar',
  'title': 'Android 7.1.2 firmware V2.2.0 for Ugoos AM3',
  'updated_at': '2019-08-30 07:03:09'},
 {'category_id': '2',
  'created_at': '2019-05-24 16:34:48',
  'description': 'Full OTA V2.1.8 for Ugoos AM3',
  'file': None,
  'file_size': '610.3 Mb',
  'id': 195,
  'link': 'https://mega.nz/#!20kyUShT!XCZdHzcbgfMTJEIwPgklPG9NlYyUyH-laONieVZTS4U',
  'product_id': '50',
  'relProducts': [],
  'stick': 'rar',
  'title': 'Android 7.1.2 Full OTA V2.1.8 for Ugoos AM3',
  'updated_at': '2019-05-24 16:34:48'},
 {'category_id': '2',
  'created_at': '2019-05-24 16:32:41',
  'description': 'Android 7.1.2 firmware V2.1.8 for Ugoos AM3',
  'file': None,
  'file_size': '468 Mb',
  'id': 194,
  'link': 'https://mega.nz/#!Lk00EC6Q!tPHSTI-dnvT0FkTBAtfg67UY1vlSuplfcu-7ShlAP78',
  'product_id': '50',
  'relProducts': [],
  'stick': 'rar',
  'title': 'Android 7.1.2 firmware V2.1.8 for Ugoos AM3',
  'updated_at': '2019-05-24 16:32:41'},
 {'category_id': '2',
  'created_at': '2018-06-29 07:34:23',
  'description': 'Android 7.1.2 firmware V2.1.1 for Ugoos AM3',
  'file': None,
  'file_size': '403.84 MiB',
  'id': 26,
  'link': 'https://mega.nz/#!38ETUQ7Z!NeT8fF2dPYN0TuO-JsZDNFnZA0DjY4Hj8en32fCz7a4',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 7.1.2 firmware V2.1.1 for Ugoos AM3',
  'updated_at': '2018-06-29 07:34:23'},
 {'category_id': '2',
  'created_at': '2018-02-12 07:33:57',
  'description': 'Android 7.1.2 Full OTA V2.0.6 for Ugoos AM3',
  'file': None,
  'file_size': '390.4 MiB',
  'id': 25,
  'link': 'https://mega.nz/#!Dx9kWLLL!wUgyrLDn8Olf2JgrWG05BW3qwY4kgLlPKHAX_6IIsBg',
  'product_id': '50',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Android 7.1.2 Full OTA V2.0.6 for Ugoos AM3',
  'updated_at': '2018-02-12 07:33:57'},
 {'category_id': '2',
  'created_at': '2018-02-12 07:33:21',
  'description': 'Android 7.1.2 firmware V2.0.6 for Ugoos AM3',
  'file': None,
  'file_size': '439.99 MiB',
  'id': 24,
  'link': 'https://mega.nz/#!eolxlKAD!1G8o_vAy2JsDYA3aDU_SutuqSqpGCA1XpfwPnPoVWpg',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 7.1.2 firmware V2.0.6 for Ugoos AM3',
  'updated_at': '2018-02-12 07:33:21'},
 {'category_id': '2',
  'created_at': '2018-01-21 07:32:45',
  'description': 'Android 7.1.2 Full OTA V2.0.5 for Ugoos AM3',
  'file': None,
  'file_size': '602.11 MiB',
  'id': 23,
  'link': 'https://mega.nz/#!uxNkVQiC!eAeXoxYqCjScn-zciCeeprZo_TrjmxfG1TqTe_OCXog',
  'product_id': '50',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Android 7.1.2 Full OTA V2.0.5 for Ugoos AM3',
  'updated_at': '2018-01-21 07:32:45'},
 {'category_id': '2',
  'created_at': '2018-01-21 07:32:18',
  'description': 'Android 7.1.2 firmware V2.0.5 for Ugoos AM3',
  'file': None,
  'file_size': '614.51 MiB',
  'id': 22,
  'link': 'https://mega.nz/#!CtFCiY7Z!yPFxlOAwp90N0FUZHfFmM9i7D7pTm5Ar0seWeGZlohM',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 7.1.2 firmware V2.0.5 for Ugoos AM3',
  'updated_at': '2018-01-21 07:32:18'},
 {'category_id': '2',
  'created_at': '2018-01-21 07:31:48',
  'description': 'Android 6.0.1 Full OTA Pack V1.1.6 for Ugoos AM3',
  'file': None,
  'file_size': '330.31 MiB',
  'id': 21,
  'link': 'https://mega.nz/#!rlMFnIiA!KslELuYU2wWdStuDn3CRhm4D-aMwsFGP7ou7yiJ6isg',
  'product_id': '50',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Android 6.0.1 Full OTA Pack V1.1.6 for Ugoos AM3',
  'updated_at': '2018-01-21 07:31:48'},
 {'category_id': '2',
  'created_at': '2018-01-21 07:31:15',
  'description': 'Android 6.0.1 firmware V1.1.6 for Ugoos AM3',
  'file': None,
  'file_size': '476.23 MiB',
  'id': 20,
  'link': 'https://mega.nz/#!uwkS1JJT!hFFbuqv-mI6FsgV9l_noUYRq9HFhQLU7FCVCPfJIA10',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 6.0.1 firmware V1.1.6 for Ugoos AM3',
  'updated_at': '2018-01-21 07:31:15'},
 {'category_id': '2',
  'created_at': '2017-11-23 07:30:48',
  'description': 'Android 7.1.2 Full OTA V2.0.1 for Ugoos AM3',
  'file': None,
  'file_size': '601.16 MiB',
  'id': 19,
  'link': 'https://mega.nz/#!a1UGQD4Y!NYYgaGg3enySj-ME401VncffTi6l7NrIfcW1Xk4eFL0',
  'product_id': '50',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Android 7.1.2 Full OTA V2.0.1 for Ugoos AM3',
  'updated_at': '2017-11-23 07:30:48'},
 {'category_id': '2',
  'created_at': '2017-11-23 07:30:22',
  'description': 'Android 7.1.2 firmware V2.0.1 for Ugoos AM3',
  'file': None,
  'file_size': '535.35 MiB',
  'id': 18,
  'link': 'https://mega.nz/#!nlNnmZwA!TMcKwYY2Sl2qdTBleSz9pR935VMHT5zXu5cHC1_3tYQ',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 7.1.2 firmware V2.0.1 for Ugoos AM3',
  'updated_at': '2017-11-23 07:30:22'},
 {'category_id': '2',
  'created_at': '2017-11-20 07:29:47',
  'description': 'Android 7.1.2 OTA Pack V2.0.0 for Ugoos AM3',
  'file': None,
  'file_size': '296.94 MiB',
  'id': 17,
  'link': 'https://mega.nz/#!nplQnIgT!LK-OcRbL9Nn6XvAzxgkdtGgHMLQT6jloXSzXgEUy9qc',
  'product_id': '50',
  'relProducts': [],
  'stick': 'zip',
  'title': 'Android 7.1.2 OTA Pack V2.0.0 for Ugoos AM3',
  'updated_at': '2017-11-20 07:29:47'},
 {'category_id': '2',
  'created_at': '2017-11-20 07:29:17',
  'description': 'Android 7.1.2 firmware V2.0.0 for Ugoos AM3',
  'file': None,
  'file_size': '583.04 MiB',
  'id': 16,
  'link': 'https://mega.nz/#!XhcGmQAA!k4UXYoTXvHeWhzgMDu_t5mxQ0qrlE87ocsLMGsGFQrg',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 7.1.2 firmware V2.0.0 for Ugoos AM3',
  'updated_at': '2017-11-20 07:29:17'},
 {'category_id': '2',
  'created_at': '2018-09-11 07:28:53',
  'description': 'Android 6.0.1 firmware V1.1.1 for Ugoos AM3',
  'file': None,
  'file_size': '486.72 MiB',
  'id': 15,
  'link': 'https://mega.nz/#!6sNFESoY!Of2Yek5SiU1bX82P_fgCs0k2UYSJx-QfsXnQQgYbTqg',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 6.0.1 firmware V1.1.1 for Ugoos AM3',
  'updated_at': '2018-09-11 07:28:53'},
 {'category_id': '2',
  'created_at': '2018-09-11 07:28:25',
  'description': 'Android 6.0.1 firmware V1.0.0 for Ugoos AM3',
  'file': None,
  'file_size': '511.51 MiB',
  'id': 14,
  'link': 'https://mega.nz/#!CZh22SwK!gg8sMuieVU5426n0d01BUAxzww8Bu7FqACw1v8Dk3MQ',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 6.0.1 firmware V1.0.0 for Ugoos AM3',
  'updated_at': '2018-09-11 07:28:25'},
 {'category_id': '2',
  'created_at': '2018-09-11 07:27:57',
  'description': 'Android 6.0.1 firmware V0.3.0 for Ugoos AM3',
  'file': None,
  'file_size': '606.88 MiB',
  'id': 13,
  'link': 'https://mega.nz/#!mRpEFAxR!FTK_pBLn_ka0abgMuKBzdr5UDWb3oSwyNz0mhi4P8HM',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 6.0.1 firmware V0.3.0 for Ugoos AM3',
  'updated_at': '2018-09-11 07:27:57'},
 {'category_id': '2',
  'created_at': '2018-09-11 07:27:30',
  'description': 'Android 6.0.1 firmware V0.0.1 for Ugoos AM3',
  'file': None,
  'file_size': '416.14 MiB',
  'id': 12,
  'link': 'https://mega.nz/#!eNRBkRrR!w7QPiwM1nccFXaX7epNlPXK4ljbcGJm0eObtao3gz6w',
  'product_id': '50',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 6.0.1 firmware V0.0.1 for Ugoos AM3',
  'updated_at': '2018-09-11 07:27:30'},
 {'category_id': '2',
  'created_at': '2018-09-11 07:26:01',
  'description': 'This app is intended for remote control your TV-box from '
                 'phone or tablet pc.',
  'file': 'files/uploads/62cc1ffef9f62d68eb94965ccdc7381d.apk',
  'file_size': '19.7 MiB',
  'id': 10,
  'link': None,
  'product_id': '50',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Fireasy android App',
  'updated_at': '2018-09-11 07:26:01'}]
