[{'category_id': '2',
  'created_at': '2020-01-09 19:51:38',
  'description': 'смсмсмсм',
  'file': None,
  'file_size': '771.55 MiB',
  'id': 193,
  'link': 'https://mega.nz/#!oEJHwKoS!V9nFx82ciCgJqrqlL2FOOBosOz7WZ4Zm6nH0HOnYzYE',
  'product_id': '51',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 7.1.2 firmware V1.1.3 for Ugoos UM4',
  'updated_at': '2020-01-09 19:51:38'},
 {'category_id': '2',
  'created_at': '2015-05-06 07:12:56',
  'description': 'This app is intended for remote control your TV-box from '
                 'phone or tablet pc.',
  'file': 'files/uploads/ba83220d1949c28e9d2bea5bdd874111.apk',
  'file_size': '19.7 MiB',
  'id': 9,
  'link': None,
  'product_id': '51',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Fireasy android App',
  'updated_at': '2015-05-06 07:12:56'},
 {'category_id': '2',
  'created_at': '2018-04-19 10:14:17',
  'description': 'Android 7.1.2 firmware V1.1.3 for Ugoos UM4',
  'file': None,
  'file_size': '571.55 MiB',
  'id': 8,
  'link': 'https://mega.nz/#!oEJHwKoS!V9nFx82ciCgJqrqlL2FOOBosOz7WZ4Zm6nH0HOnYzYE',
  'product_id': '51',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 7.1.2 firmware V1.1.3 for Ugoos UM4',
  'updated_at': '2018-04-19 10:14:17'},
 {'category_id': '2',
  'created_at': '2015-06-16 07:12:11',
  'description': 'Ugoos Flashing Guide',
  'file': None,
  'file_size': '830 KiB',
  'id': 7,
  'link': 'https://mega.nz/#!XNAhEbiC!biH3vLmCjJvC1fP--oyfqiS9Qpo5otG0wusac9pzdWo',
  'product_id': '51',
  'relProducts': [],
  'stick': 'pdf',
  'title': 'Ugoos Flashing Guide',
  'updated_at': '2015-06-16 07:12:11'},
 {'category_id': '2',
  'created_at': '2014-12-27 10:14:14',
  'description': 'Remote Control application for Rockchip devices by '
                 'smartphone',
  'file': None,
  'file_size': '2.6 MiB',
  'id': 6,
  'link': 'https://mega.nz/#!KUAjDAqJ!VUgqLHP-wgWrpil5G_Mp7r-fb4ggec8C9GQtEjTDtDU',
  'product_id': '51',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Remote control application',
  'updated_at': '2014-12-27 10:14:14'}]
