[{'category_id': '4',
  'created_at': '2016-07-14 13:07:11',
  'description': 'Ugoos Kodi based on RKMC 16.1 fork',
  'file': None,
  'file_size': '62 MiB',
  'id': 181,
  'link': 'https://mega.nz/#!1NJxVbLD!SzmMi-XxGJpuLZRdHouKM-j8elnanfu5wY6K8r8NeAg',
  'product_id': '55',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Ugoos Kodi based on RKMC 16.1 fork',
  'updated_at': '2016-07-14 13:07:11'},
 {'category_id': '4',
  'created_at': '2015-06-16 13:06:46',
  'description': 'Ugoos Flashing Guide',
  'file': None,
  'file_size': '830 KiB',
  'id': 180,
  'link': 'https://mega.nz/#!XNAhEbiC!biH3vLmCjJvC1fP--oyfqiS9Qpo5otG0wusac9pzdWo',
  'product_id': '55',
  'relProducts': [],
  'stick': 'pdf',
  'title': 'Ugoos Flashing Guide',
  'updated_at': '2015-06-16 13:06:46'},
 {'category_id': '4',
  'created_at': '2014-12-27 13:06:24',
  'description': 'Remote Control application for Rockchip devices by '
                 'smartphone',
  'file': None,
  'file_size': '2.6 MiB',
  'id': 179,
  'link': 'https://mega.nz/#!KUAjDAqJ!VUgqLHP-wgWrpil5G_Mp7r-fb4ggec8C9GQtEjTDtDU',
  'product_id': '55',
  'relProducts': [],
  'stick': 'apk',
  'title': 'Remote control application',
  'updated_at': '2014-12-27 13:06:24'}]
