[{'category_id': '1',
  'created_at': '2024-11-12 08:36:52',
  'description': '1. Added video picture settings: noise reduction, '
                 'sharpness\r\n'
                 '2. Added setting for change number of volume regulator '
                 'steps\r\n'
                 '3. Fixed some issues with high-resolution audio playback\r\n'
                 '4. Added support for some TrueHD streams in native video '
                 'players\r\n'
                 '5. Fixed support of some DTS-HD audio tracks\r\n'
                 '6. Added support for DTS-HD audio passthrough in native '
                 'video players\r\n'
                 '7. Added Uplayer v.0.2.0 as preinstalled application\r\n'
                 '8. Hide AOSP keyboard when pressing DPAD_UP button\r\n'
                 '9. Added UR02 update service\r\n'
                 '10. Video codecs update\r\n'
                 '11. GPU driver update\r\n'
                 '12. Improved Samba server stability\r\n'
                 '13. Added ability to take bug reports from settings (About '
                 'page), quick settings on the top panel and as a menu button '
                 'option\r\n'
                 '14. Added long press event for Home button\r\n'
                 '15. Added ATV applications support to Launcher3\r\n'
                 '16. Added ATV applications to select in automatic frame rate '
                 'feature\r\n'
                 '17. Added network and VPN names to hardware monitor\r\n'
                 '18. Fixed slow playback after rewinding for some H.264 '
                 'streams\r\n'
                 '19. Added UI mode setting for applications\r\n'
                 '20. Added ability to disable media file scanning for CIFS '
                 'and NFS clients\r\n'
                 '21. Fixed issues with some applications\r\n'
                 '22. Some other system changes',
  'file': None,
  'file_size': '705.7Mb',
  'id': 298,
  'link': 'https://mega.nz/file/7stFRKYQ#CaDmy1m8X6JbCKSwCOcO3fsBBJvF3AYUWA0caw4wVUM',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.2.4 for Ugoos X4 Family',
  'updated_at': '2024-11-12 08:36:52'},
 {'category_id': '1',
  'created_at': '2024-04-22 07:04:35',
  'description': '1. Automatic frame rate function:\r\n'
                 '    - fixed some rare system crashes\r\n'
                 '    - new frequency switching policy\r\n'
                 '    - fixed some problems with returning display mode\r\n'
                 '2. Fixed HDMI volume control when CEC disabled\r\n'
                 '3. Added setting to disable volume regulator in '
                 'applications\r\n'
                 '4. Added split screen function to recent applications '
                 'window\r\n'
                 '5. Fixed Gallery application crash\r\n'
                 '6. Automatic detection of default density based on '
                 'framebuffer size\r\n'
                 '7. Removed Lock UI setting\r\n'
                 '8. Added support for 1080p 120Hz display mode\r\n'
                 '9. Fixed issue with resetting the display color mode\r\n'
                 '10. Added Dolby Vision mode setting (X4Q Extra)\r\n'
                 '11. Magisk updated to version 27.0\r\n'
                 '12. Some other changes',
  'file': None,
  'file_size': '657,4 MB',
  'id': 284,
  'link': 'https://mega.nz/file/jlVDmRjL#qsJDPmR48OUTf9irzQEF21ifRmPnlpMEB7kKwQlSJuE',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.2.0 for Ugoos X4 Family',
  'updated_at': '2024-04-22 07:04:35'},
 {'category_id': '1',
  'created_at': '2023-11-02 07:35:13',
  'description': '1. Allowed transfer of all file types via Bluetooth\r\n'
                 '2. Added video picture settings\r\n'
                 '3. Added ability to open video picture settings using Menu '
                 'button\r\n'
                 '4. Magisk updated to version 26.3\r\n'
                 '5. Some other changes',
  'file': None,
  'file_size': '705.7Mb',
  'id': 280,
  'link': 'https://mega.nz/file/D8VwnbLS#5x6oJmGBCgd-bktySDAXgHmETkmLnaE4-b2PY9BGDk8',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.1.9 for Ugoos X4 Family',
  'updated_at': '2023-11-02 07:35:13'},
 {'category_id': '1',
  'created_at': '2023-05-11 08:16:28',
  'description': '1. Added option to turn off always visible Bluetooth\r\n'
                 '2. Fixed Bluetooth remote controller connection lost after '
                 'shutdown by air mouse\r\n'
                 '3. Fixed text input by mouse in settings\r\n'
                 '4. Fixed focus reset in application selection window\r\n'
                 '5. Fixed support of some applications\r\n'
                 '6. Changed screen saver and energy saver timers setting\r\n'
                 '7. Now one-shot timer always resets after any power '
                 'action\r\n'
                 '8. Added framebuffer size setting\r\n'
                 '9. Changed logic of lock UI size option\r\n'
                 '10. Added font and density settings\r\n'
                 "11. Fixed rare bug when new audio passthrough track can't be "
                 'start\r\n'
                 '12. Fixed playback of FLAC and WAV audio tracks\r\n'
                 '13. Added PCM format setting for choose supported formats\r\n'
                 '14. Added AC3 decoder\r\n'
                 '15. Added USB audio settings\r\n'
                 '16. Added always SDR policy\r\n'
                 '17. Added new option: enhanced HDR to SDR\r\n'
                 '18. Some other changes for system stability',
  'file': None,
  'file_size': '658,4 MB',
  'id': 273,
  'link': 'https://mega.nz/file/35skBaRY#Cwc_yYhgZUCKrI0naMxje2G59dDdTbs0A0I_6xFkqig',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.1.7 for Ugoos X4 Family',
  'updated_at': '2023-05-11 08:16:28'},
 {'category_id': '1',
  'created_at': '2022-12-21 14:00:22',
  'description': '1. Fixed random disconnect Bluetooth remote controller and '
                 'some other problems\r\n'
                 '2. Added ability to set sleep timer once; added option to '
                 'power menu\r\n'
                 '3. Fixed problem that caused color mode to reset after '
                 'sleep\r\n'
                 '4. Fixed some HDMI hotplug errors\r\n'
                 '5. Fixed synchronization Google account problem',
  'file': None,
  'file_size': '631.7 MB',
  'id': 267,
  'link': 'https://mega.nz/file/Lg0zXQhB#xdHJSqp7bUmTS0IWdTc8rxF3vKW6DM44hZujb7zACSg',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.1.4 for Ugoos X4 Family',
  'updated_at': '2022-12-21 14:00:22'},
 {'category_id': '1',
  'created_at': '2022-07-18 14:59:48',
  'description': '1. Fixed no sound problem after sleep\r\n'
                 '\r\n'
                 '2. Fixes of setting for power connect action\r\n'
                 '\r\n'
                 '3. Some improvements for system automatic frame rate '
                 'function\r\n'
                 '\r\n'
                 '4. Fixed playback problems and device reboots on some IPTV '
                 'channels\r\n'
                 '\r\n'
                 '5. Fixed no sound in GeForce Now application for Bluetooth '
                 'devices (need re-pair)\r\n'
                 '\r\n'
                 '6. Changed key layout for G20 BTS PRO\r\n'
                 '\r\n'
                 '7. Magisk updated to version 25.1',
  'file': None,
  'file_size': '614.9 MB',
  'id': 260,
  'link': 'https://mega.nz/file/q4lywSAZ#K25n1lHInWt2X6-8mCcK7p54GWIuXPJM6ffokclU280',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.1.0 for Ugoos X4 Family',
  'updated_at': '2022-07-18 14:59:48'},
 {'category_id': '1',
  'created_at': '2022-02-05 12:51:08',
  'description': 'Changelog:\r\n'
                 '1. Fixed formatting some SD cards as device storage\r\n'
                 '2. Fixed excessive CPU loading after hibernation\r\n'
                 '3. Fixed voice search after hibernation\r\n'
                 '4. Fixed AC3 pass-through support for some TVs\r\n'
                 '5. Fixed system crash when pressing Menu frequently\r\n'
                 '6. Now music playback does not stop in sleep mode if a '
                 'Bluetooth or USB audio device is used\r\n'
                 '7. In system update added option to get pre-release '
                 'versions\r\n'
                 '8. Added mouse as a touch input option (Input & devices - '
                 'Mouse)\r\n'
                 '9. Changed Magisk dialog in settings\r\n'
                 '10. Magisk updated',
  'file': None,
  'file_size': '614.9 MB',
  'id': 252,
  'link': 'https://mega.nz/file/7tlhgSpK#j9TXJOHjf7SA2W9zOaXuKQ1SxraXoOPt1zQDIMYqDJI',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.0.7 for Ugoos X4 Family',
  'updated_at': '2022-02-05 12:51:08'},
 {'category_id': '1',
  'created_at': '2022-01-14 06:08:49',
  'description': '1. Improvements of automatic frame rate function\r\n'
                 '2. Fixed error where video size might not fit the screen\r\n'
                 '3. Fixed GeForce Now freezes\r\n'
                 '4. Added power indicator settings\r\n'
                 '5. Added Bluetooth settings\r\n'
                 '6. Added DTS-HD and TrueHD audio pass-through for hardware '
                 'audio decoder\r\n'
                 '7. Fixed synchronization of DTS-HD and TrueHD audio '
                 'pass-through\r\n'
                 '8. Improvements of video codecs\r\n'
                 '9. USearch changes:\r\n'
                 '    - added sorting and deleting of search results\r\n'
                 '    - changed results design\r\n'
                 '    - added settings menu\r\n'
                 '    - added application launch after clicking on icon '
                 '(results row)\r\n'
                 '    - fixed problem of long search for applications\r\n'
                 '10. Many other changes for system stability',
  'file': None,
  'file_size': '594.6 MB',
  'id': 251,
  'link': 'https://mega.nz/file/C8dWFJQI#PbhnKDiLcYw6quzSPZRne_MQTKA3JUAneUA5W-yHLlM',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.0.6 for Ugoos X4 Family',
  'updated_at': '2022-01-14 06:08:49'},
 {'category_id': '1',
  'created_at': '2021-12-11 09:49:45',
  'description': '1. Improvements of IPTV playback\r\n'
                 '2. Improved automatic frame rate function for H.264 codec\r\n'
                 '3. Improved work of volume control via HDMI CEC',
  'file': None,
  'file_size': '589.7Mb',
  'id': 249,
  'link': 'https://mega.nz/file/alFk1JKa#6DdRi1QxIl1I-hw3L8Hk4wKGA7mr0ryt_pABA-DLXJs',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.0.5 for Ugoos X4 Family',
  'updated_at': '2021-12-11 09:49:45'},
 {'category_id': '1',
  'created_at': '2021-12-07 07:39:02',
  'description': '1. Added samba server, NFS client, CIFS client (Storage)\r\n'
                 '2. Added configuration for G20 BTS air mouse\r\n'
                 '3. Improves of automatic frame rate function\r\n'
                 '4. Improved Ethernet stability\r\n'
                 '5. Fixes of HDMI hotplug\r\n'
                 '6. Fixes of power modes work\r\n'
                 '7. Fixed pairing bluetooth devices in additional settings\r\n'
                 '8. Fixed kernel crash for videoplayback with bad frames\r\n'
                 '9. Fixed kernel crash for HDR10+ videos\r\n'
                 '10. Fixed work of USearch with some applications\r\n'
                 '11. Fixed snapshots in recent applications window',
  'file': None,
  'file_size': '589.7Mb',
  'id': 247,
  'link': 'https://mega.nz/file/q1MRmCyR#owx3MfE3Np4qxjEhBbdWw0AGgtXHAiCh1qCKw_3E6UA',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.0.4 for Ugoos X4 Family',
  'updated_at': '2021-12-07 07:39:02'},
 {'category_id': '1',
  'created_at': '2021-12-07 07:37:20',
  'description': '1. Added new voice input application\r\n'
                 '2. Fixed problem with install Google application\r\n'
                 '3. Fixed problem with broken cursor after hiding '
                 'notifications\r\n'
                 '4. Removed 120 Hz display mode\r\n'
                 '5. Fixed button manager issue for some remote controllers\r\n'
                 '6. Fixed problem with authorization in Google '
                 'applications\r\n'
                 '7. Audio pass-through improvements\r\n'
                 '8. Improvements of video codecs\r\n'
                 '9. Many other changes for system stability',
  'file': None,
  'file_size': '609Mb',
  'id': 246,
  'link': 'https://mega.nz/file/H0skWSpL#DLyDTBr7tG1qqOcUlCKiva-5hGizYIiyai50lst2Uz4',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.0.3 for Ugoos X4 Family',
  'updated_at': '2021-12-07 07:37:20'},
 {'category_id': '1',
  'created_at': '2021-10-11 16:53:05',
  'description': 'Bug Fixes',
  'file': None,
  'file_size': '589.7Mb',
  'id': 243,
  'link': 'https://mega.nz/file/v4kU0ARQ#ALjoq3pT6DU8Ime45BEud3Mw6ETstkXGrTr8QLGUyuE',
  'product_id': '78',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.0.2 for X4 IMG File',
  'updated_at': '2021-10-11 16:53:05'}]
