[{'category_id': '1',
  'created_at': '2022-06-29 10:19:26',
  'description': 'Changelog:\r\n'
                 '\r\n'
                 '1. Fixed some vsync errors for automatic frame rate '
                 'function\r\n'
                 '2. Fixed HDR information for hardware monitor message\r\n'
                 '3. Fixed error with wrong screen size for 4k framebuffer\r\n'
                 '4. Best mode now is highest display mode\r\n'
                 '5. Fixed wrong information about current resolution in '
                 'settings if cancel changes\r\n'
                 '6. Fixed screen blinking when change picture and position '
                 'settings\r\n'
                 '7. Now YCbCr420 10 bit used for 4k resolutions by default\r\n'
                 '8. Changed some dialogs in settings\r\n'
                 '9. Improved Wi-Fi stability',
  'file': None,
  'file_size': '672.5Mb',
  'id': 258,
  'link': 'https://mega.nz/file/D5NG2JCY#g8zhiVQJo2J6j-DC2E0AMf_LkEDIP6sb1Vgdq_yAWGI',
  'product_id': '79',
  'relProducts': [{'category_id': 1,
                   'created_at': '2022-10-28 08:05:33',
                   'description': '<p><img alt="" '
                                  'src="https://ugoos.com/images/uploads/UT8_Quad-core '
                                  '56.jpg" /><img alt="" '
                                  'src="https://ugoos.com/images/uploads/UT8_Android '
                                  '11.jpg" /><img alt="" '
                                  'src="https://ugoos.com/images/uploads/samba '
                                  'server_UT8.jpg" /><img alt="" '
                                  'src="https://ugoos.com/images/uploads/Ugoos '
                                  'TV Boxes_UT8.jpg" /><img alt="" '
                                  'src="https://ugoos.com/images/uploads/UT8_blutus.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/UT8_HDR.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/UT8_Interfaces5.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/UT8_OTA.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/UT8_WIFI.jpg" '
                                  '/></p>',
                   'id': 80,
                   'image': 'images/uploads/2486c5b3c664e5d7b215ae01f7aea806.png',
                   'images': ['images/uploads/4ff170d3586ee4b4add72f921f4c3389.png'],
                   'manufacturer_id': None,
                   'pivot': {'downloads_files_id': 258, 'product_id': 80},
                   'price': '0.0000',
                   'quantity': 1,
                   'right_description': '<p>Epic comeback for Rockchip SoC on '
                                        'Ugoos devices with real 64bit system '
                                        'and largest RAM/ROM chips on '
                                        'board!</p>',
                   'seo_description': 'Epic comeback for Rockchip SoC on Ugoos '
                                      'devices with real 64bit system and '
                                      'largest RAM/ROM chips on board!',
                   'seo_keywords': None,
                   'seo_title': 'Ugoos UT8 PRO 64bit TV Box',
                   'sku': None,
                   'sort': -1,
                   'specification': '<table>\r\n'
                                    '\t<tbody>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td class="tabe_title" '
                                    'colspan="2">Hardware Specs:</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Operation System</td>\r\n'
                                    '\t\t\t<td>Android 11.0</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Language</td>\r\n'
                                    '\t\t\t<td>English, Chinese '
                                    '...Multi-Language support</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>CPU</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>RK3568(Rockchip) CPU + 2.0G '
                                    '（64bit)</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>GPU</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>ARM Mali-G52 2EE GPU</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>RAM</td>\r\n'
                                    '\t\t\t<td>LPDDR4 8GB</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Storage Capacity '
                                    '(Flash)</td>\r\n'
                                    '\t\t\t<td>(EMMC) 64GB</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>WIFI</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>2.4G/5G 802.11a/b/g/n/ac/ax '
                                    '2T2R&nbsp;MIMO standard &amp; WiFi '
                                    '6</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Bluetooth</td>\r\n'
                                    '\t\t\t<td>Bluetooth 5.0 with LE '
                                    'technology</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>The Extended Storage</td>\r\n'
                                    '\t\t\t<td>TF Card, up to 32GB '
                                    '(SD2.X,SD3.X,SD4.X, eMMC ver5.0)</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Power Supply</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>DC 5V/3A&nbsp;</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>HDR</td>\r\n'
                                    '\t\t\t<td>Support</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td class="tabe_title" '
                                    'colspan="2">Interfaces:</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>HDMI Output</td>\r\n'
                                    '\t\t\t<td>HDMI(2.1 and 2.0 ) to support '
                                    'maximum 4K@60fps output(HDCP2.2)</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>USB Port</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>2x USB 3.0 host ports, 1x USB '
                                    '3.0 OTG port, 1x USB 2.0 port</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Optical Output</td>\r\n'
                                    '\t\t\t<td>1*SPDIF</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Led Work Light</td>\r\n'
                                    '\t\t\t<td>Support</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Network</td>\r\n'
                                    '\t\t\t<td>1*RJ45 1000M (1000M Ethernet '
                                    'Integrated IEEE 802.3 10/100/1000M '
                                    'Ethernet MAC with RGMII&nbsp;<br />\r\n'
                                    '\t\t\tinterface)</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Power Supply</td>\r\n'
                                    '\t\t\t<td>1*DC Jack</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td class="tabe_title" '
                                    'colspan="2">Media Parameter:</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Audio Container</td>\r\n'
                                    '\t\t\t<td>MP3,AAC,WMA,RM,FLAC,OGG</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Audio Out</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>Supports MP3, AAC, WMA, RM, '
                                    'FLAC, Ogg<br />\r\n'
                                    '\t\t\tBuilt-in serial digital audio '
                                    'SPDIF/IEC958 output and PCM '
                                    'input/output<br />\r\n'
                                    '\t\t\tBuilt-in stereo audio DAC,<br />\r\n'
                                    '\t\t\tStereo digital microphone PDM '
                                    'input<br />\r\n'
                                    '\t\t\tSupport concurrent dual audio '
                                    'stereo channel output with combination of '
                                    'analog+PCM or I2S+PCM</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Video CODEC</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>H.264 AVC/MVC Main10 Profile '
                                    'yuv400/yuv420/yuv422/@L5.1 up to '
                                    '4096x2304@60fps<br />\r\n'
                                    '\t\t\tVP9 Profile0/2 yuv420@L5.1 up to '
                                    '4096x2304@60fps<br />\r\n'
                                    '\t\t\tVP8 verision2,up to '
                                    '1920x1088@60fps<br />\r\n'
                                    '\t\t\tVC1 Simple Profile@low, medium, '
                                    'high levels, Main Profile@low, medium, '
                                    'high levels, Advanced Profile@level0~3,up '
                                    'to 1920x1088@60fps<br />\r\n'
                                    '\t\t\tMPEG-4 Simple Profile@L0~6, '
                                    'Advanced Simple Profile@L0~5, up to '
                                    '1920x1088@60fps<br />\r\n'
                                    '\t\t\tMPEG-2 Main Profile, low, medium, '
                                    'and high levels, up to 1920x1088@60fps<br '
                                    '/>\r\n'
                                    '\t\t\tMPEG-1 Main Profile, low, medium, '
                                    'and high levels, up to 1920x1088@60fps<br '
                                    '/>\r\n'
                                    '\t\t\tH.263 Profile0,levels 10-70,up to '
                                    '720x576@60fps<br />\r\n'
                                    '\t\t\tVideo Encoder<br />\r\n'
                                    '\t\t\tH.264/AVC BP/MP/HP@level4.2 up to '
                                    '1920x1080@100fps<br />\r\n'
                                    '\t\t\tH.265/HEVC MP@level4.1, up to '
                                    '1920x1080@100fps (4096x4096@10fps with '
                                    'TILE)<br />\r\n'
                                    '\t\t\tSupport YUV/RGB video source with '
                                    'rotation and mirror</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Software Extension</td>\r\n'
                                    '\t\t\t<td>Support Google Play &amp; APK '
                                    'install</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>DLNA, Miracast Protocol</td>\r\n'
                                    '\t\t\t<td>Support DLNA, Miracast '
                                    'Protocol</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Remote Control</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>BT remote with Voice+Gyro</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>IM Software</td>\r\n'
                                    '\t\t\t<td>Support Skype/QQ/MSN/GTALK '
                                    '(Depends on APK ）</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Office Software</td>\r\n'
                                    '\t\t\t<td>WORD/EXCEL/PDF(Depends on APK '
                                    'installed)</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td class="tabe_title" '
                                    'colspan="2">Other Parameters:</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Operation Temperature</td>\r\n'
                                    '\t\t\t<td>0~60℃</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Storage Temperature</td>\r\n'
                                    '\t\t\t<td>-10~60℃</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Humidity Environment</td>\r\n'
                                    '\t\t\t<td>5%-90%(No condensation）</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Certificate</td>\r\n'
                                    '\t\t\t<td>CE, FCC</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td class="tabe_title" '
                                    'colspan="2">Package:</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Dimensions</td>\r\n'
                                    '\t\t\t<td>117*117*18.5mm</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Net Weight</td>\r\n'
                                    '\t\t\t<td>300g</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Gift Box Size</td>\r\n'
                                    '\t\t\t<td>162*162*80mm</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t</tbody>\r\n'
                                    '</table>\r\n'
                                    '\r\n'
                                    '<h2>&nbsp;</h2>',
                   'status': 1,
                   'title': 'Ugoos UT8 PRO 64bit TV Box',
                   'updated_at': '2022-10-28 08:05:33',
                   'url': 'ugoos-ut8-pro-64bit-tv-box-RK3568-android-11-with-bt-remote'}],
  'stick': '7z',
  'title': 'Android 11 64 bit Ugoos UT8 Firmware v. 1.0.3',
  'updated_at': '2022-06-29 10:19:26'}]
