[{'category_id': '1',
  'created_at': '2024-11-12 08:38:24',
  'description': '1. Added video picture settings: noise reduction, '
                 'sharpness\r\n'
                 '2. Added setting for change number of volume regulator '
                 'steps\r\n'
                 '3. Fixed some issues with high-resolution audio playback\r\n'
                 '4. Added support for some TrueHD streams in native video '
                 'players\r\n'
                 '5. Fixed support of some DTS-HD audio tracks\r\n'
                 '6. Added support for DTS-HD audio passthrough in native '
                 'video players\r\n'
                 '7. Added Uplayer v.0.2.0 as preinstalled application\r\n'
                 '8. Hide AOSP keyboard when pressing DPAD_UP button\r\n'
                 '9. Added UR02 update service\r\n'
                 '10. Video codecs update\r\n'
                 '11. GPU driver update\r\n'
                 '12. Improved Samba server stability\r\n'
                 '13. Added ability to take bug reports from settings (About '
                 'page), quick settings on the top panel and as a menu button '
                 'option\r\n'
                 '14. Added long press event for Home button\r\n'
                 '15. Added ATV applications support to Launcher3\r\n'
                 '16. Added ATV applications to select in automatic frame rate '
                 'feature\r\n'
                 '17. Added network and VPN names to hardware monitor\r\n'
                 '18. Fixed slow playback after rewinding for some H.264 '
                 'streams\r\n'
                 '19. Added UI mode setting for applications\r\n'
                 '20. Added ability to disable media file scanning for CIFS '
                 'and NFS clients\r\n'
                 '21. Fixed issues with some applications\r\n'
                 '22. Some other system changes',
  'file': None,
  'file_size': '705.7Mb',
  'id': 299,
  'link': 'https://mega.nz/file/2ldHUDJL#hfuWbPmfE1jW6Az5j-zvZuCWvYe6Psaz8Au4a0BAHKY',
  'product_id': '81',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.2.4 for Ugoos X4Q Family',
  'updated_at': '2024-11-12 08:38:24'},
 {'category_id': '1',
  'created_at': '2024-04-22 07:05:26',
  'description': '1. Automatic frame rate function:\r\n'
                 '    - fixed some rare system crashes\r\n'
                 '    - new frequency switching policy\r\n'
                 '    - fixed some problems with returning display mode\r\n'
                 '2. Fixed HDMI volume control when CEC disabled\r\n'
                 '3. Added setting to disable volume regulator in '
                 'applications\r\n'
                 '4. Added split screen function to recent applications '
                 'window\r\n'
                 '5. Fixed Gallery application crash\r\n'
                 '6. Automatic detection of default density based on '
                 'framebuffer size\r\n'
                 '7. Removed Lock UI setting\r\n'
                 '8. Added support for 1080p 120Hz display mode\r\n'
                 '9. Fixed issue with resetting the display color mode\r\n'
                 '10. Added Dolby Vision mode setting (X4Q Extra)\r\n'
                 '11. Magisk updated to version 27.0\r\n'
                 '12. Some other changes',
  'file': None,
  'file_size': '657,4 MB',
  'id': 285,
  'link': 'https://mega.nz/file/msVAhA7B#A010PhNwgygqxUJ_yYR7sIPT0YUVZb0NkVsYiffFaLI',
  'product_id': '81',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.2.0 for Ugoos X4Q Family',
  'updated_at': '2024-04-22 07:05:26'},
 {'category_id': '1',
  'created_at': '2023-11-02 07:33:08',
  'description': '1. Allowed transfer of all file types via Bluetooth\r\n'
                 '2. Added video picture settings\r\n'
                 '3. Added ability to open video picture settings using Menu '
                 'button\r\n'
                 '4. Magisk updated to version 26.3\r\n'
                 '5. Some other changes',
  'file': None,
  'file_size': '705.7Mb',
  'id': 279,
  'link': 'https://mega.nz/file/bldlCAbQ#4h-Q-ZI0hfPKt6iXwk23mQ4TjQhHPrGV14Qc44pEyLY',
  'product_id': '81',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.1.9 for Ugoos X4Q Family',
  'updated_at': '2023-11-02 07:33:08'},
 {'category_id': '1',
  'created_at': '2023-05-11 08:17:00',
  'description': '1. Added option to turn off always visible Bluetooth\r\n'
                 '2. Fixed Bluetooth remote controller connection lost after '
                 'shutdown by air mouse\r\n'
                 '3. Fixed text input by mouse in settings\r\n'
                 '4. Fixed focus reset in application selection window\r\n'
                 '5. Fixed support of some applications\r\n'
                 '6. Changed screen saver and energy saver timers setting\r\n'
                 '7. Now one-shot timer always resets after any power '
                 'action\r\n'
                 '8. Added framebuffer size setting\r\n'
                 '9. Changed logic of lock UI size option\r\n'
                 '10. Added font and density settings\r\n'
                 "11. Fixed rare bug when new audio passthrough track can't be "
                 'start\r\n'
                 '12. Fixed playback of FLAC and WAV audio tracks\r\n'
                 '13. Added PCM format setting for choose supported formats\r\n'
                 '14. Added AC3 decoder\r\n'
                 '15. Added USB audio settings\r\n'
                 '16. Added always SDR policy\r\n'
                 '17. Added new option: enhanced HDR to SDR\r\n'
                 '18. Some other changes for system stability',
  'file': None,
  'file_size': '658,4 MB',
  'id': 272,
  'link': 'https://mega.nz/file/itl23I5L#R8GQ8hZhYTFqaV4nxGIS3BhjQzdp_hubSwaBZNLOAQQ',
  'product_id': '81',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.1.7 for Ugoos X4Q Family',
  'updated_at': '2023-05-11 08:17:00'},
 {'category_id': '1',
  'created_at': '2022-12-21 14:03:16',
  'description': '1. Fixed random disconnect Bluetooth remote controller and '
                 'some other problems\r\n'
                 '2. Added ability to set sleep timer once; added option to '
                 'power menu\r\n'
                 '3. Fixed problem that caused color mode to reset after '
                 'sleep\r\n'
                 '4. Fixed some HDMI hotplug errors\r\n'
                 '5. Fixed synchronization Google account problem',
  'file': None,
  'file_size': '631.7 MB',
  'id': 269,
  'link': 'https://mega.nz/file/y48iUJIZ#QfxL0m3J0R5f70923a5c58a95w342tQsfK6TNhY5r88',
  'product_id': '81',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 11 firmware V. 1.1.4 for Ugoos X4Q Family',
  'updated_at': '2022-12-21 14:03:16'}]
