[{'category_id': '1',
  'created_at': '2025-12-17 09:18:42',
  'description': '1. Fixed system crashes\r\n'
                 '2. Automatic frame rate function improvements\r\n'
                 '3. Fixed interlaced videos stuttering\r\n'
                 '4. Fixed some audio passthrough issues\r\n'
                 '5. Some other system changes',
  'file': None,
  'file_size': '1.06Gb',
  'id': 318,
  'link': 'https://mega.nz/file/CxtFwYrD#t8ZjQHXh9DxK1ZYWtpvZFj5Qi48rJegRf-WHk9Scruw',
  'product_id': '92',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 14 Ugoos AM9 Firmware v. 2.0.5',
  'updated_at': '2025-12-17 09:18:42'},
 {'category_id': '1',
  'created_at': '2025-12-03 15:23:46',
  'description': 'Changelog\r\n'
                 '\r\n'
                 '1. Fixed H.265 video scaling\r\n'
                 '2. Fixed display position settings\r\n'
                 '3. Fixed green screen issue on 4k-120Hz mode\r\n'
                 '4. Fixed forced HLG mode\r\n'
                 '5. Fixed forced SDR mode\r\n'
                 '6. Fixed HDR issues on some TVs\r\n'
                 '7. DV mode is now used only for DV content (AM8, SK1, '
                 'SK4)\r\n'
                 '8. HDR content now uses 422-12bit color mode\r\n'
                 '9. Fixed shutdown and wake-up issues\r\n'
                 '10. Improved firmware update process\r\n'
                 '11. Added Internet availability check setting\r\n'
                 '12. Fixed USearch work\r\n'
                 '13. Fixed video stutters if enable AI PQ\r\n'
                 '14. Fixed developer settings crash\r\n'
                 '15. Added application autorun feature\r\n'
                 '16. Updated some applications\r\n'
                 '17. Allowed old applications installation\r\n'
                 '18. Many other changes to improve system stability',
  'file': None,
  'file_size': '1.06Gb',
  'id': 313,
  'link': 'https://mega.nz/file/LskzRSya#lgmvgPFogc3PQLktMEAb0zUDeCbmP2IoJoubuCtjJlg',
  'product_id': '92',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 14 Ugoos AM9 Firmware v. 2.0.4',
  'updated_at': '2025-12-03 15:23:46'},
 {'category_id': '1',
  'created_at': '2025-11-30 14:06:00',
  'description': '1. Fixed hiding/showing of recommendation channels for some '
                 'apps.\r\n'
                 '\r\n'
                 '2. Fixed the launch of recommendation cards for certain '
                 'apps.\r\n'
                 '\r\n'
                 '3. Fixed an issue where the app would restart when '
                 'long-pressing the Menu button (panel hiding).\r\n'
                 '\r\n'
                 '4.\xa0Fixed incorrect recommendation banners when dpi '
                 'changed.\r\n'
                 '\r\n'
                 '5. Optimization and improvements.',
  'file': 'files/uploads/dc5fb1e65ec9dc3e28e240cfe1ed23a2.apk',
  'file_size': '11.6Mb',
  'id': 310,
  'link': None,
  'product_id': '92',
  'relProducts': [{'category_id': 1,
                   'created_at': '2025-09-16 15:38:02',
                   'description': '<p><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_1.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_2_2.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_3.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_4.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_5.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_611.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_7.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_8_Remote2.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/IMG_20250721_095926_128.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_11.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_12.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_13.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_14.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_15.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_16.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_17.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_18.jpg" '
                                  '/><img alt="" '
                                  'src="https://ugoos.com/images/uploads/X5M_Pro_19_2.jpg" '
                                  '/></p>',
                   'id': 93,
                   'image': 'images/uploads/e43995b4094919f9750b84f9fff94e4f.jpg',
                   'images': ['images/uploads/5e8cf5944684669cd55864b381157444.jpg',
                              'images/uploads/14870a1308e50f3f3654f698c5c7e0df.jpg',
                              'images/uploads/b471cd092367fe3e3217916984389b47.jpg',
                              'images/uploads/274962d13296a0f98b6122d26275ac81.jpg',
                              'images/uploads/eb9580846e4109e069f8f5619ae36d37.jpg',
                              'images/uploads/f889473bd8d460347d5783273b963876.jpg'],
                   'manufacturer_id': None,
                   'pivot': {'downloads_files_id': 310, 'product_id': 93},
                   'price': '0.0000',
                   'quantity': 1,
                   'right_description': '<p>The X5m Pro&nbsp;represent the '
                                        'Fifth&nbsp;Generation of Ugoos X '
                                        'series!</p>\r\n'
                                        '\r\n'
                                        '<p>Amlogic S905x5m based device '
                                        'combines all advantages of previous '
                                        'generations and brings new solutions '
                                        'and enhanced technologies.</p>',
                   'seo_description': 'Ugoos X5m Pro with Amlogic S905x5m and '
                                      'Android 14',
                   'seo_keywords': 'Ugoos X5m Pro with Amlogic S905x5m and '
                                   'Android 14',
                   'seo_title': 'Ugoos X5m Pro with Amlogic S905x5m and '
                                'Android 14',
                   'sku': None,
                   'sort': -11,
                   'specification': '<p>&nbsp;</p>\r\n'
                                    '\r\n'
                                    '<table>\r\n'
                                    '\t<tbody>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Operation System</td>\r\n'
                                    '\t\t\t<td>Android 14.0</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Language</td>\r\n'
                                    '\t\t\t<td>Multi-Language support</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>CPU</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>Amlogic S905x5m ARM Cortex-A55 '
                                    'CPU</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>GPU</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>Mali G310 V2</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>RAM</td>\r\n'
                                    '\t\t\t<td>LPDDR4 4GB&nbsp;</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Storage Capacity '
                                    '(Flash)</td>\r\n'
                                    '\t\t\t<td>32GB （EMMC）&nbsp;</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>WIFI</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>2.4G/5G 802.11a/b/g/n/ac/ax '
                                    '2T2R</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Bluetooth</td>\r\n'
                                    '\t\t\t<td>Bluetooth 5.4 Module</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>The Extended Storage</td>\r\n'
                                    '\t\t\t<td>TF Card (SD2.X,SD3.X,SD4.X, '
                                    'eMMC ver5.0)</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Power Supply</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>TYPE-C 5V/2.5A</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>HDR</td>\r\n'
                                    '\t\t\t<td>Support</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>CEC</td>\r\n'
                                    '\t\t\t<td>Support</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>RTC</td>\r\n'
                                    '\t\t\t<td>Support</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td class="tabe_title" '
                                    'colspan="2">Interfaces:</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>HDMI Output</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>HDMI(1.4 and 2.1b) supports '
                                    'maximum 4K@60fps output(HDCP2.2)</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>USB Ports</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>1*USB 2.0 OTG + 1*USB 2.0 '
                                    'host</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Optical Output</td>\r\n'
                                    '\t\t\t<td>1*SPDIF</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Led Work Light</td>\r\n'
                                    '\t\t\t<td>Support</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Network</td>\r\n'
                                    '\t\t\t<td>1*RJ45 1000M (1000M Ethernet '
                                    'Integrated IEEE 802.3 10/100/1000M '
                                    'Ethernet MAC with RGMII&nbsp;<br />\r\n'
                                    '\t\t\tinterface)</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td class="tabe_title" '
                                    'colspan="2">Media Parameters:</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Audio</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>Supports MP3, AAC, WMA, RM, '
                                    'FLAC, Ogg and programmable 7.1/5.1 '
                                    'Built-in SPDIF/IEC958 output and PCM '
                                    'input/output Built-in stereo audio '
                                    'DAC</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Video Output</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>Supports all standard SD/HD/FHD '
                                    'video output formats: 480i/p, 576i/p, '
                                    '720p, 1080i/p and 4KX2K</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Video CODEC</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>&minus; AV1 MP-10@L5.1 up to '
                                    '4Kx2K@60fps</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; VP9 Profile-2 up to '
                                    '4Kx2K@60fps</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; H.265 HEVC MP-10@L5.1 up '
                                    'to 4Kx2K@60fps</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; AVS2-P2 Profile up to '
                                    '4Kx2K@60fps</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; H.264 AVC HP@L5.1 up to '
                                    '4Kx2K@30fps</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; MPEG-4 ASP@L5 up to '
                                    '1080P@60fps (ISO-14496)</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; WMV/VC-1 SP/MP/AP up to '
                                    '1080P@60fps</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; AVS-P16(AVS+) /AVS-P2 '
                                    'JiZhun Profile up to 1080P@60fps</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; MPEG-2 MP/HL up to '
                                    '1080P@60fps (ISO-13818)</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; MPEG-1 MP/HL up to '
                                    '1080P@60fps (ISO-11172)</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; Multiple language and '
                                    'multiple format sub-title video '
                                    'support</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; MJPEG and JPEG unlimited '
                                    'pixel resolution decoding '
                                    '(ISO/IEC-10918)</p>\r\n'
                                    '\r\n'
                                    '\t\t\t<p>&minus; Supports JPEG thumbnail, '
                                    'scaling, rotation and transition '
                                    'effects</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>Widevine Certification</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t\t<td>&nbsp;Level 3</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Software Extension</td>\r\n'
                                    '\t\t\t<td>Support Google Play &amp; APK '
                                    'install</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td class="tabe_title" '
                                    'colspan="2">Other Parameters:</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Remote Control</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>BT remote with Voice+Gyro</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Humidity Environment</td>\r\n'
                                    '\t\t\t<td>5%-90%(No condensation）</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Certificates</td>\r\n'
                                    '\t\t\t<td>CCC, CE, FCC, Wi-Fi</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td class="tabe_title" '
                                    'colspan="2">Package:</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Dimensions</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>8.8X8.8x2.2&nbsp;CM</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t\t<tr>\r\n'
                                    '\t\t\t<td>Gift Box Size</td>\r\n'
                                    '\t\t\t<td>\r\n'
                                    '\t\t\t<p>18.7x18x4.8&nbsp;CM</p>\r\n'
                                    '\t\t\t</td>\r\n'
                                    '\t\t</tr>\r\n'
                                    '\t</tbody>\r\n'
                                    '</table>\r\n'
                                    '\r\n'
                                    '<h2>&nbsp;</h2>',
                   'status': 1,
                   'title': 'X5M PRO',
                   'updated_at': '2025-09-16 15:38:02',
                   'url': 'x5m-pro-tv-box-family-series-devices-amlogic-soc'}],
  'stick': 'apk',
  'title': 'Ugoos Ulauncher 1.7.14',
  'updated_at': '2025-11-30 14:06:00'},
 {'category_id': '2',
  'created_at': '2025-08-26 08:31:17',
  'description': '1. Fixed account settings crash\r\n'
                 '2. Fixed factory reset function\r\n'
                 '3. Fixed color issue in multi-video mode\r\n'
                 '4. Fixed some video streaming applications work\r\n'
                 '5. Fixed some applications installation\r\n'
                 '6. Updated translations for some languages\r\n'
                 '7. Some other system changes',
  'file': None,
  'file_size': '1205.7Mb',
  'id': 304,
  'link': 'https://mega.nz/file/nxFwCYSR#Ku5QEO1nTKSeQvEg9khsFdK5qnovpB8z0hsH4DTQorE',
  'product_id': '92',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 14 firmware V. 1.2.0 for Ugoos AM9',
  'updated_at': '2025-08-26 08:31:17'},
 {'category_id': '2',
  'created_at': '2025-07-18 20:23:36',
  'description': '1. Power indicator improvements\r\n'
                 '2. HDMI CEC improvements\r\n'
                 '3. Video picture settings fixes\r\n'
                 '4. WebView fixes\r\n'
                 '5. IR remote fixes\r\n'
                 '6. Added IR mouse mode for UR02\r\n'
                 '7. Added Samba server\r\n'
                 '8. Added NFS and CIFS clients\r\n'
                 '9. Added open settings event for menu button and keycode for '
                 'button manager\r\n'
                 '10. Added AC-3 decoder\r\n'
                 '11. Added one-shot timer setting\r\n'
                 '12. Added max performance mode setting\r\n'
                 '13. Added cold boot action setting\r\n'
                 '14. Many other changes to improve system stability',
  'file': None,
  'file_size': '1405.7Mb',
  'id': 301,
  'link': 'https://mega.nz/file/DodD2ZrK#olnIvAC8-SMysW_kLmtg2B1_TNdTXCYI7_Ra5xtXHZs',
  'product_id': '92',
  'relProducts': [],
  'stick': '7z',
  'title': 'Android 14 firmware V. 1.1.0 for Ugoos AM9',
  'updated_at': '2025-07-18 20:23:36'}]
